# birritas

./: .gitignore  build.gradle
app/: birritas.jks  build.gradle  google-services.json  proguard-rules-guava.pro  proguard-rules-okhttp3.pro  proguard-rules-picasso.pro  proguard-rules.pro
app/src/androidTest/java/com/urizev/birritas/: ExampleInstrumentedTest.java
app/src/debug/java/com/urizev/birritas/app/rx/: RxUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/urizev/birritas/: App.java  MainActivity.java
app/src/main/java/com/urizev/birritas/api/: ApiKeyInterceptor.java  ApiService.java
app/src/main/java/com/urizev/birritas/api/adapters/: ApiAdapterFactory.java  ImmutableListJsonAdapter.java  LiveDataJsonAdapter.java
app/src/main/java/com/urizev/birritas/api/data/: BeerData.java  BreweryData.java  CategoryData.java  GeopointData.java  GlassData.java  ImageSetData.java  LiveData.java  ResultData.java  SRMData.java  StyleData.java
app/src/main/java/com/urizev/birritas/app/: App.java
app/src/main/java/com/urizev/birritas/app/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/urizev/birritas/app/providers/: AndroidPermissionProvider.java  AndroidResourceProvider.java  ImageLoader.java  LocationProvider.java  PermissionProvider.java  PicassoImageLoader.java  PlayServicesLocationProvider.java  ResourceProvider.java
app/src/main/java/com/urizev/birritas/app/rx/: RxFDB.java  RxForeground.java  RxLocation.java  RxMap.java  RxReceiver.java  SimpleDisposable.java
app/src/main/java/com/urizev/birritas/app/utils/: SphericalUtil.java
app/src/main/java/com/urizev/birritas/data/api/: ApiKeyInterceptor.java  ApiService.java
app/src/main/java/com/urizev/birritas/data/cache/: CompositeEntityCache.java  EntityCache.java  MemoryEntityCache.java
app/src/main/java/com/urizev/birritas/data/data/: BeerData.java  BreweryData.java  CategoryData.java  CountryData.java  GeopointData.java  GlassData.java  ImageSetData.java  LiveData.java  PlaceData.java  ResultData.java  SRMData.java  StyleData.java
app/src/main/java/com/urizev/birritas/data/db/: FDBService.java
app/src/main/java/com/urizev/birritas/data/mappers/: BeerMapper.java  BreweryMapper.java  CategoryMapper.java  CommonMapper.java  CountryMapper.java  GlassMapper.java  ImageSetMapper.java  PlaceMapper.java  SRMMapper.java  StyleMapper.java
app/src/main/java/com/urizev/birritas/data/repositories/: DefaultBeerRepository.java  DefaultBreweryRepository.java
app/src/main/java/com/urizev/birritas/domain/entities/: Beer.java  Brewery.java  Category.java  Coordinate.java  Country.java  Glass.java  Hop.java  ImageSet.java  Ingredients.java  Malt.java  Place.java  SRM.java  SearchResult.java  Style.java  User.java  Yeast.java
app/src/main/java/com/urizev/birritas/domain/repositories/: BeerRepository.java  BreweryRepository.java
app/src/main/java/com/urizev/birritas/domain/usecases/: BeerDetailsUseCase.java  BreweryDetailsUseCase.java  FavoriteBeersUseCase.java  FavoritesBeerIdsUseCase.java  FeaturedBeersUseCase.java  NearbyUseCase.java  SearchUseCase.java  UpdateFavoriteBeerUseCase.java  UseCase.java
app/src/main/java/com/urizev/birritas/ui/: ErrorView.java  FeatureBeerCellParamView.java  LoadingView.java  MapMessageView.java  MessageView.java  NonSwipeableViewPager.java
app/src/main/java/com/urizev/birritas/view/beer/: BeerActivity.java  BeerFragment.java  BeerModel.java  BeerPresenter.java  BeerViewState.java  PresenterBeerViewState.java
app/src/main/java/com/urizev/birritas/view/brewery/: BreweryActivity.java  BreweryBeerPresenterViewState.java  BreweryFragment.java  BreweryModel.java  BreweryPresenter.java  BreweryPresenterViewState.java  BreweryViewState.java
app/src/main/java/com/urizev/birritas/view/common/: DirectPresenterFragment.java  Presenter.java  PresenterFragment.java  ViewState.java  ViewStateAdapter.java  ViewStateAdapterDelegate.java
app/src/main/java/com/urizev/birritas/view/favorites/: FavoriteBeersAdapter.java  FavoriteBeersFragment.java  FavoriteBeersItemViewState.java  FavoriteBeersModel.java  FavoriteBeersPresenter.java  FavoriteBeersTouchCallback.java  FavoriteBeersViewState.java
app/src/main/java/com/urizev/birritas/view/featured/: FeaturedAdapter.java  FeaturedBeersModel.java  FeaturedFragment.java  FeaturedItemViewState.java  FeaturedModel.java  FeaturedPresenter.java  FeaturedViewState.java
app/src/main/java/com/urizev/birritas/view/main/: MainActivity.java
app/src/main/res/color/: bottom_navigation_selectable.xml
app/src/main/res/drawable/: circle.xml  description_bg.xml  fav_selector.xml  ic_chevron_right_black_16dp.xml  ic_cloud_off_black_24dp.xml  ic_favorite_empty_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_organic_black_24dp.xml  ic_search_gray_24dp.xml  widget_divider.xml
app/src/main/res/layout/: activity_main.xml  beer_list_widget.xml  beer_list_widget_configure.xml  beer_list_widget_loading.xml  cell_beer_card.xml  cell_beer_ibu_abv_srm.xml  cell_beer_slim.xml  cell_beer_widget.xml  cell_brewery_address.xml  cell_brewery_image_year_address.xml  cell_brewery_map.xml  cell_description.xml  cell_favorite.xml  cell_featured.xml  cell_header.xml  cell_image.xml  cell_ingredient.xml  cell_no_results.xml  cell_search_result.xml  cell_side_image.xml  cell_single_line.xml  cell_two_line.xml  fragment_beer_detail.xml  fragment_brewery_detail.xml  fragment_favorites.xml  fragment_featured.xml  fragment_nearby.xml  fragment_search.xml  view_featured_cell_value.xml  view_loading.xml  view_map_message.xml  view_message.xml
app/src/main/res/layout-w600dp/: fragment_beer_detail.xml  fragment_brewery_detail.xml
app/src/main/res/menu/: common.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-w480dp/: dimens.xml  integers.xml
app/src/main/res/values-w600dp/: dimens.xml  integers.xml
app/src/main/res/xml/: beer_list_widget_info.xml
app/src/test/java/com/urizev/birritas/api/: ApiServiceTest.java
design/: birritas.sketch  (+1 more)
(+83 files in other folders)
