// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    supportLibraryVersion = '26.1.0'
    junitVersion = '4.12'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.1'
    rxjavaVersion = '2.1.7'
    rxandroidVersion = '2.0.1'
    autovalueVersion = '1.5.2'
    autovaluemoshiVersion = '0.4.4'
    firebaseVersion = '11.6.2';
    guavaVersion = '23.5'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
