// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    guavaVersion = '23.5'
    junitVersion = '4.12'
    daggerVersion = '2.13'
    timberVersion = '4.6.0'
    okhttpVersion = '3.9.1'
    rxjavaVersion = '2.1.7'
    picassoVersion = '2.5.2'
    retrofitVersion = '2.3.0'
    firebaseVersion = '11.8.0'
    rxandroidVersion = '2.0.1'
    autovalueVersion = '1.5.2'
    butterknifeVersion = '8.8.1'
    playServicesVersion = '11.8.0'
    circleimageviewVersion = '2.2.0'
    rxpermissionsVersion = '0.9.4@aar'
    autovaluemoshiVersion = '0.4.4'
    supportLibraryVersion = '26.1.0'
    okhttpdownloaderVersion = '1.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
