<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.urizev.birritas.view.widget.BeerListWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/beer_list_widget_loading"
    android:initialLayout="@layout/beer_list_widget_loading"
    android:minHeight="180dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/widget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen">
</appwidget-provider>