<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_vertical_margin"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/address"
        tools:text="Rue de Panneries, 17\nBrunehault, Hainaut, 7823 BE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        style="@style/TextAppearance.AppCompat.Body1"/>

</FrameLayout>