<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/map_message_padding"
            android:paddingStart="@dimen/map_message_padding"
            android:paddingRight="@dimen/map_message_padding"
            android:paddingEnd="@dimen/map_message_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/map_message_progress"
                android:layout_margin="@dimen/map_message_progress_padding"
                android:layout_width="@dimen/map_message_size"
                android:layout_height="@dimen/map_message_size"/>
            <TextView
                android:id="@+id/map_message_text"
                tools:text="Searching breweries…"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/map_message_button"
                android:text="@string/retry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
        </LinearLayout>
</merge>